-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=4096;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	0000  :   41;
	0001  :   4E;
	0002  :   44;
	0003  :   52;
	0004  :   45;
	0005  :   57;
	0006  :   27;
	0007  :   53;
	0008  :   20;
	0009  :   56;
	000A  :   47;
	000B  :   41;
	000C  :   20;
	000D  :   44;
	000E  :   49;
	000F  :   53;
	0010  :   50;
	0011  :   4C;
	0012  :   41;
	0013  :   59;
	[0014..004F]  :   20;
	0050  :   41;
	0051  :   42;
	0052  :   43;
	0053  :   44;
	0054  :   45;
	0055  :   46;
	0056  :   47;
	0057  :   48;
	0058  :   49;
	0059  :   4A;
	005A  :   4B;
	005B  :   4C;
	005C  :   4D;
	005D  :   4E;
	005E  :   4F;
	005F  :   50;
	0060  :   51;
	0061  :   52;
	0062  :   53;
	0063  :   54;
	0064  :   55;
	0065  :   56;
	0066  :   57;
	0067  :   58;
	0068  :   59;
	0069  :   5A;
	006A  :   5B;
	006B  :   5C;
	006C  :   5D;
	006D  :   5E;
	006E  :   5F;
	006F  :   60;
	0070  :   61;
	0071  :   62;
	0072  :   63;
	0073  :   64;
	0074  :   65;
	0075  :   66;
	0076  :   67;
	0077  :   68;
	0078  :   69;
	0079  :   6A;
	007A  :   6B;
	007B  :   6C;
	007C  :   6D;
	007D  :   6E;
	007E  :   6F;
	007F  :   70;
	0080  :   71;
	0081  :   72;
	0082  :   73;
	0083  :   74;
	0084  :   75;
	0085  :   76;
	0086  :   77;
	0087  :   78;
	0088  :   79;
	0089  :   7A;
	008A  :   7B;
	008B  :   7C;
	008C  :   7D;
	008D  :   7E;
	008E  :   7F;
	008F  :   80;
	0090  :   81;
	0091  :   82;
	0092  :   83;
	0093  :   84;
	0094  :   85;
	0095  :   86;
	0096  :   87;
	0097  :   88;
	0098  :   89;
	0099  :   8A;
	009A  :   8B;
	009B  :   8C;
	009C  :   8D;
	009D  :   8E;
	009E  :   8F;
	009F  :   90;
	00A0  :   91;
	00A1  :   92;
	00A2  :   93;
	00A3  :   94;
	00A4  :   95;
	00A5  :   96;
	00A6  :   97;
	00A7  :   98;
	00A8  :   99;
	00A9  :   9A;
	00AA  :   9B;
	00AB  :   9C;
	00AC  :   9D;
	00AD  :   9E;
	00AE  :   9F;
	00AF  :   A0;
	00B0  :   A1;
	00B1  :   A2;
	00B2  :   A3;
	00B3  :   A4;
	00B4  :   A5;
	00B5  :   A6;
	00B6  :   A7;
	00B7  :   A8;
	00B8  :   A9;
	00B9  :   AA;
	00BA  :   AB;
	00BB  :   AC;
	00BC  :   AD;
	00BD  :   AE;
	00BE  :   AF;
	00BF  :   B0;
	00C0  :   B1;
	00C1  :   B2;
	00C2  :   B3;
	00C3  :   B4;
	00C4  :   B5;
	00C5  :   B6;
	00C6  :   B7;
	00C7  :   B8;
	00C8  :   B9;
	00C9  :   BA;
	00CA  :   BB;
	00CB  :   BC;
	00CC  :   BD;
	00CD  :   BE;
	00CE  :   BF;
	00CF  :   C0;
	00D0  :   C1;
	00D1  :   C2;
	00D2  :   C3;
	00D3  :   C4;
	00D4  :   C5;
	00D5  :   C6;
	00D6  :   C7;
	00D7  :   C8;
	00D8  :   C9;
	00D9  :   CA;
	00DA  :   CB;
	00DB  :   CC;
	00DC  :   CD;
	00DD  :   CE;
	00DE  :   CF;
	00DF  :   D0;
	00E0  :   D1;
	00E1  :   D2;
	00E2  :   D3;
	00E3  :   D4;
	00E4  :   D5;
	00E5  :   D6;
	00E6  :   D7;
	00E7  :   D8;
	00E8  :   D9;
	00E9  :   DA;
	00EA  :   DB;
	00EB  :   DC;
	00EC  :   DD;
	00ED  :   DE;
	00EE  :   DF;
	00EF  :   E0;
	00F0  :   E1;
	00F1  :   E2;
	00F2  :   E3;
	00F3  :   E4;
	00F4  :   E5;
	00F5  :   E6;
	00F6  :   E7;
	00F7  :   E8;
	00F8  :   E9;
	00F9  :   EA;
	00FA  :   EB;
	00FB  :   EC;
	00FC  :   ED;
	00FD  :   EE;
	00FE  :   EF;
	00FF  :   F0;
	0100  :   F1;
	0101  :   F2;
	0102  :   F3;
	0103  :   F4;
	0104  :   F5;
	0105  :   F6;
	0106  :   F7;
	0107  :   F8;
	0108  :   F9;
	0109  :   FA;
	010A  :   FB;
	010B  :   FC;
	010C  :   FD;
	010D  :   FE;
	010E  :   FF;
	010F  :   00;
	0110  :   01;
	0111  :   02;
	0112  :   03;
	0113  :   04;
	0114  :   05;
	0115  :   06;
	0116  :   07;
	0117  :   08;
	0118  :   09;
	0119  :   0A;
	011A  :   0B;
	011B  :   0C;
	011C  :   0D;
	011D  :   0E;
	011E  :   0F;
	011F  :   10;
	0120  :   11;
	0121  :   12;
	0122  :   13;
	0123  :   14;
	0124  :   15;
	0125  :   16;
	0126  :   17;
	0127  :   18;
	0128  :   19;
	0129  :   1A;
	012A  :   1B;
	012B  :   1C;
	012C  :   1D;
	012D  :   1E;
	012E  :   1F;
	012F  :   20;
	0130  :   21;
	0131  :   22;
	0132  :   23;
	0133  :   24;
	0134  :   25;
	0135  :   26;
	0136  :   27;
	0137  :   28;
	0138  :   29;
	0139  :   2A;
	013A  :   2B;
	013B  :   2C;
	013C  :   2D;
	013D  :   2E;
	013E  :   2F;
	013F  :   30;
	0140  :   31;
	0141  :   32;
	0142  :   33;
	0143  :   34;
	0144  :   35;
	0145  :   36;
	0146  :   37;
	0147  :   38;
	0148  :   39;
	0149  :   3A;
	014A  :   3B;
	014B  :   3C;
	014C  :   3D;
	014D  :   3E;
	014E  :   3F;
	014F  :   40;
	0150  :   41;
	0151  :   42;
	0152  :   43;
	0153  :   44;
	0154  :   45;
	0155  :   46;
	0156  :   47;
	0157  :   48;
	0158  :   49;
	0159  :   4A;
	015A  :   4B;
	015B  :   4C;
	015C  :   4D;
	015D  :   4E;
	015E  :   4F;
	015F  :   50;
	0160  :   51;
	0161  :   52;
	0162  :   53;
	0163  :   54;
	0164  :   55;
	0165  :   56;
	0166  :   57;
	0167  :   58;
	0168  :   59;
	0169  :   5A;
	016A  :   5B;
	016B  :   5C;
	016C  :   5D;
	016D  :   5E;
	016E  :   5F;
	016F  :   60;
	0170  :   61;
	0171  :   62;
	0172  :   63;
	0173  :   64;
	0174  :   65;
	0175  :   66;
	0176  :   67;
	0177  :   68;
	0178  :   69;
	0179  :   6A;
	017A  :   6B;
	017B  :   6C;
	017C  :   6D;
	017D  :   6E;
	017E  :   6F;
	017F  :   70;
	0180  :   71;
	0181  :   72;
	0182  :   73;
	0183  :   74;
	0184  :   75;
	0185  :   76;
	0186  :   77;
	0187  :   78;
	0188  :   79;
	0189  :   7A;
	018A  :   7B;
	018B  :   7C;
	018C  :   7D;
	018D  :   7E;
	018E  :   7F;
	018F  :   80;
	0190  :   81;
	0191  :   82;
	0192  :   83;
	0193  :   84;
	0194  :   85;
	0195  :   86;
	0196  :   87;
	0197  :   88;
	0198  :   89;
	0199  :   8A;
	019A  :   8B;
	019B  :   8C;
	019C  :   8D;
	019D  :   8E;
	019E  :   8F;
	019F  :   90;
	01A0  :   91;
	01A1  :   92;
	01A2  :   93;
	01A3  :   94;
	01A4  :   95;
	01A5  :   96;
	01A6  :   97;
	01A7  :   98;
	01A8  :   99;
	01A9  :   9A;
	01AA  :   9B;
	01AB  :   9C;
	01AC  :   9D;
	01AD  :   9E;
	01AE  :   9F;
	01AF  :   A0;
	01B0  :   A1;
	01B1  :   A2;
	01B2  :   A3;
	01B3  :   A4;
	01B4  :   A5;
	01B5  :   A6;
	01B6  :   A7;
	01B7  :   A8;
	01B8  :   A9;
	01B9  :   AA;
	01BA  :   AB;
	01BB  :   AC;
	01BC  :   AD;
	01BD  :   AE;
	01BE  :   AF;
	01BF  :   B0;
	01C0  :   B1;
	01C1  :   B2;
	01C2  :   B3;
	01C3  :   B4;
	01C4  :   B5;
	01C5  :   B6;
	01C6  :   B7;
	01C7  :   B8;
	01C8  :   B9;
	01C9  :   BA;
	01CA  :   BB;
	01CB  :   BC;
	01CC  :   BD;
	01CD  :   BE;
	01CE  :   BF;
	01CF  :   C0;
	01D0  :   C1;
	01D1  :   C2;
	01D2  :   C3;
	01D3  :   C4;
	01D4  :   C5;
	01D5  :   C6;
	01D6  :   C7;
	01D7  :   C8;
	01D8  :   C9;
	01D9  :   CA;
	01DA  :   CB;
	01DB  :   CC;
	01DC  :   CD;
	01DD  :   CE;
	01DE  :   CF;
	01DF  :   D0;
	01E0  :   D1;
	01E1  :   D2;
	01E2  :   D3;
	01E3  :   D4;
	01E4  :   D5;
	01E5  :   D6;
	01E6  :   D7;
	01E7  :   D8;
	01E8  :   D9;
	01E9  :   DA;
	01EA  :   DB;
	01EB  :   DC;
	01EC  :   DD;
	01ED  :   DE;
	01EE  :   DF;
	01EF  :   E0;
	01F0  :   E1;
	01F1  :   E2;
	01F2  :   E3;
	01F3  :   E4;
	01F4  :   E5;
	01F5  :   E6;
	01F6  :   E7;
	01F7  :   E8;
	01F8  :   E9;
	01F9  :   EA;
	01FA  :   EB;
	01FB  :   EC;
	01FC  :   ED;
	01FD  :   EE;
	01FE  :   EF;
	01FF  :   F0;
	0200  :   F1;
	0201  :   F2;
	0202  :   F3;
	0203  :   F4;
	0204  :   F5;
	0205  :   F6;
	0206  :   F7;
	0207  :   F8;
	0208  :   F9;
	0209  :   FA;
	020A  :   FB;
	020B  :   FC;
	020C  :   FD;
	020D  :   FE;
	020E  :   FF;
	020F  :   00;
	0210  :   01;
	0211  :   02;
	0212  :   03;
	0213  :   04;
	0214  :   05;
	0215  :   06;
	0216  :   07;
	0217  :   08;
	0218  :   09;
	0219  :   0A;
	021A  :   0B;
	021B  :   0C;
	021C  :   0D;
	021D  :   0E;
	021E  :   0F;
	021F  :   10;
	0220  :   11;
	0221  :   12;
	0222  :   13;
	0223  :   14;
	0224  :   15;
	0225  :   16;
	0226  :   17;
	0227  :   18;
	0228  :   19;
	0229  :   1A;
	022A  :   1B;
	022B  :   1C;
	022C  :   1D;
	022D  :   1E;
	022E  :   1F;
	022F  :   20;
	0230  :   21;
	0231  :   22;
	0232  :   23;
	0233  :   24;
	0234  :   25;
	0235  :   26;
	0236  :   27;
	0237  :   28;
	0238  :   29;
	0239  :   2A;
	023A  :   2B;
	023B  :   2C;
	023C  :   2D;
	023D  :   2E;
	023E  :   2F;
	023F  :   30;
	0240  :   31;
	0241  :   32;
	0242  :   33;
	0243  :   34;
	0244  :   35;
	0245  :   36;
	0246  :   37;
	0247  :   38;
	0248  :   39;
	0249  :   3A;
	024A  :   3B;
	024B  :   3C;
	024C  :   3D;
	024D  :   3E;
	024E  :   3F;
	024F  :   40;
	0250  :   41;
	[0251..027F]  :   20;
	[0280..0480]  :   4A;
	[0481..0FFF]  :   20;
END;
